
/* Display   -  An inline element will not accept height or width. It will only accept margin and padding. Margin and padding will push elements horizontally, not vertically.
                An inline-block is like inline except it will accept width and height. Similar to inline how it it will set inline with the natural flow of text
                A block is like container elements, like div, section, and ul. It does not sit inline but break past them. 
                Flex is for layout. Flex work with contents 



*/

/* Position    - Static is default. Left, right, top, bottom, z-index wont work
                 relative is when original position remains in the flow of the document like static but left, right, and etc will work.
                 Absolute is when an element is removed from the flow of the document and other elements will behave as if the element is not there. 
                 Fixed is like absoulte but it can stick to any position relative to the document. It is also unaffected by scrolling



*/




*{
    margin: 0;
    padding: 0;
    
}

*, :after, :before{
    box-sizing: border-box;

    /*after and before is pseudo-elements. The before tells the browser to add the content of the CSS rules before the selector. Ex. <a href = "www.google.com"> </a>. a::before {content: "*"} Then *www.google.com
    ::After is the same but add the content of the css after the selector. Ex. <a href = "">Go this website. </a> a::after {content: "Lots of menu"} Then Go this website. Lots of menu*/
}
body{
   
    background: rgb(166,166,166);
    background: radial-gradient(circle, rgba(166,166,166,1) 0%, rgba(142,142,142,1) 100%);
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 0 var(--gap);
    display: block;
   
    
} 

html{
    --maxWidth: 1600px;   
    --gap: 3rem;
    overflow-x: hidden;
    /* -- is custom properties that contain a value that can be used in other declarations using the var() function. EX. max-width: var(--maxWidth) */
}

html{
    text-size-adjust: 100%;
}

#lists{
    text-decoration: none;
    background-image: url(../page/space.jpg);
    padding-top: 1em;
    padding-bottom: 1em;
    text-indent: 3em;
    min-height: auto;
    margin: auto;
    width: 100%;
    position: relative;

 
   
   
    
 
 
 
    
  
   
}

#lists li{
    display: inline;
    text-decoration: none; 
   
    padding-right: 3em;
    padding-bottom: 2em;
    min-width: 200px;
 
  
  
  
    
    
}

li a{
    text-decoration: none;
    color: white;
}

#line{
   
   font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2012vw;
    min-width: 500px;
    font-weight: bold;


}

#li-text{
    font-size: 0.9000vw;
       width: 10vw;
    min-width: 500px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
 
    
}

#search{
/* float: right; */
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;

 

}

#search:hover{
    border-color: rgba(255,255,255,1);
}

#first-paragraph{
    border: 1px solid white;
    border-radius: 8px;
    background-color: white;
    margin: 0 auto;
  
    margin-top: 3em;
    width: 1494.41px;
    height: 140.83px;
    /* display: inline-block; */
    text-align: center;
    align-items: center;
    justify-content: center;
   position: relative;
  
    /* left:12%; */
   
    /* vertical-align: center; */
    
    
    
}

#first-box{
            /* display: inline-block; */
     align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 2em;
    
   
}


#main-image{
    background-image: url(../page/background.jpg);
      background-position: center right;
    min-height: auto;
    margin-bottom: 30px;
    text-align: center;  
    padding-top: 10em;
    padding-bottom: 10em;   
    width: 1494.41px;
    height: 140.83px;
    margin: 0 auto;
   vertical-align: center;
    max-width: 100%;

   
   
   

}

p{
    float: right;
}

#main-image p{
  
    margin: 0;
}


#container h3{    
    color: black;
    font-size: 50px;
    line-height: 1.6em;
    padding-top: 30px;
  
   
}


#left{
    float: left;
    width: 40%;
    text-align: center;
}

#right{
    float: right;
    width: 60%;
    text-align: center;

}

#main-image h2{
    float: right;
    width: 60%;
    font-size: 3rem;
    text-decoration: none;
    position: relative;
    top: -5rem;
    
    
}
#mockupLink{
    
    color: black;
   
}

a:link{
    text-decoration: none;
    color: black;
   
}
a:visited{
    text-decoration: none;
 
}
#main-image span{
    
       float: right;
       box-sizing: border-box;
       font-size: 1.2rem;
       width: 800px;
    
    word-wrap: break-word;
    overflow: hidden;
    position: relative;
    top: -4rem;
    
  
    
}

#box-container{
     position: relative;
     border-image: linear-gradient(#f6b73c, #4d9f0c) 50;
     border-style: solid;
     border-width: 6px;
     background-color: black;
     color: white;
     /* width: 250px;
    height: 395.2px; */
     margin-top: 4rem;
    flex: 0 0 250px;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
      justify-content: center;
    padding: 1.5rem;
    float: left;
    box-sizing: border-box; 
    align-items: center;
 

 
   
    }

 #box-container h3{
    position: relative;
    z-index: 3;
 }

  

    #box-container::before{
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: 1;
    border-radius: 12px;
    box-sizing: border-box;
    }

    #box-container:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    border-radius: 8px;
    box-sizing: border-box;
    }



#mini-card-grid{
    width: 1494.41px;
    height: 465.59px;
    position: relative;
   padding: 1.5rem;
    
      color: #fff;
   display: flex;
    flex-direction: row;
    overflow-x: scroll;
    gap: 1rem;
   
   
    box-sizing: content-box;
    align-items: center;
    float: left;
    

   
    
}



#mini-card{
    min-width: 300px;
    min-height: 350px;
    padding: 1.5rem;
    border-radius: 16px;
    background: linear-gradient(85deg,#434343,#262626);
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
   
    
}

#mid-section{
   
    box-sizing: content-box;
    display: flex;
    margin: 0 0 var(--gap) 0;
    position: relative;
    
   
}

@media(max-width: 1600px){
    #first-paragraph{
        width: 100%;
        float: none;
    }
    #lists{
        width: 100%;
        float: none;
    }

   
 

}
@media(max-width:1600px){
    #main-image{
        width: 100%;
        float: none;
    }
}



 /* @media(max-width:300px){
    #mini-card-grid{
        width: 100%;

    }
}  */




@media all and(max-width:30em){
    #search{
        display: block;
        margin: 0.2em auto;
    }
}


@media (min-width: 1200px) {
#mid-section:after {
    content: "";
    position: absolute;
    right: 0;
    top: 3rem;
    bottom: 3.6rem;
    width: 5px;
    border-radius: 5px;

}

}
